{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=gestion_veterinaria;User=root;Password=BS17lun@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSeguraYMuyLarga1234567890"
  }
}
